{
  "name": "rename-custom-elements-webpack-plugin",
  "version": "0.2.0",
  "description": "This webpack plugin will rename all custom elements in a project, adding a suffix, a prefix, or both.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marvin89/rename-custom-elements-webpack-plugin"
  },
  "keywords": [
    "custom",
    "element",
    "rename",
    "webpack",
    "plugin"
  ],
  "author": {
    "name": "Bogdan (mArvin) Arvinte"
  },
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/marvin89/rename-custom-elements-webpack-plugin/issues"
  },
  "homepage": "https://github.com/marvin89/rename-custom-elements-webpack-plugin",
  "scripts": {}
}
